﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{213E0B1E-C4B1-434B-B3AD-922647580739}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{213E0B1E-C4B1-434B-B3AD-922647580739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{213E0B1E-C4B1-434B-B3AD-922647580739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{213E0B1E-C4B1-434B-B3AD-922647580739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{213E0B1E-C4B1-434B-B3AD-922647580739}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {812A5B62-8A1C-4608-B8E7-809FFB42FAD3}
	EndGlobalSection
EndGlobal
